
<!DOCTYPE html>

<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
    padding: 0 80px;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 40px;
}
.register-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%; /* No change */
    height: 100%;
    background-color: beige;
    margin-top: 250px;
    
    
}

.register-container .left-register {
    width: 50%; 
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    text-align: center;
    margin-left: 10px;
}
.register-container .left-register h2{
    font-size: 17px;
}
.register-container .left-register h1{
    width: 100%;
    margin-bottom: 20px;
    margin-top: 30px;
}
.register-container .right-register {
    width: 50%; /* Decreased to accommodate the increase in .left-register */
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    padding-left: 20px;
    border-left: 1px solid black;
    
}

.input-group1 {  
    width: 40%;

   
}
.input-group2 {
    width: 40%;
    margin-right: 20px;
}
label {
    display: block;
}
.input-group {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    margin-left: 30px;
}

.inputBox{
    width: 100%;
    height: 30px;
}



.BtnSignup{
    background-color: rgb(153, 96, 199);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 120px;
    height: 50px;
    font-size: 17px;
    border-radius: 30px;
    color: whitesmoke;
    border: solid rgb(127, 75, 170) 2px;
    cursor: pointer;
    margin-top: 35px;
    margin-left: 40%;
}


</style>

<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="registration.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css" />
  <title>StockWise</title>
</head>
<body>
  <div class="header">
    <nav class="navbar">
      <div class="logo">STOCKWISE INVENTORY</div>
    </nav>
  </div>

  <div class="register-container">
    <div class="left-register">
      <h1>BEGIN MANAGING YOUR COMPANY'S INVENTORY WITH STOCKWISE</h1>
      <div class="photos">
        <div class="photo">Photo 1</div>
        <div class="photo">Photo 2</div>
        <div class="photo">Photo 3</div>
        <div class="photo">Photo 4</div>
      </div>
      <h2>We're here to help!</h2>
    </div>
    <div class="right-register">
      <h1>Registration</h1>
      <form>
        <div class="input-group">
          <div class="input-group1">
            <label for="firstName">First Name</label>
            <input class="inputBox" type="text" id="firstName" name="firstName" required />
          </div>
          <div class="input-group2">
            <label for="lastName">Last Name</label>
            <input class="inputBox" type="text" id="lastName" name="lastName" required />
          </div>
        </div>
        <div class="input-group">
          <div class="input-group3">
            <label for="email">Email</label>
            <input class="inputBox" type="email" id="email" name="email" required />
          </div>
          <div class="input-group2">
            <label for="contactNumber">Contact Number</label>
            <input class="inputBox" type="tel" id="contactNumber" name="contactNumber" required />
          </div>
        </div>
        <div class="input-group">
          <div class="input-group1">
            <label for="companyID">Company ID</label>
            <input class="inputBox" type="text" id="companyID" name="companyID" required />
          </div>
        </div>
        <button class="BtnSignup" type="submit">Sign Up</button>
      </form>
    </div>
  </div>
</body>
</html>
